<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="437" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="PodCastCourse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="525" height="437"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="525" height="436.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-aA-Buw">
                        <rect key="frame" x="16" y="168.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="fl9-ad-zHX"/>
                            <constraint firstAttribute="width" constant="100" id="vlD-qa-Itb"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-u8-YMl">
                        <rect key="frame" x="132" y="189.5" width="373" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-4Y-3gt">
                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.57299607992172241" green="0.24948000907897949" blue="0.69635111093521118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-sT-FPX">
                                <rect key="frame" x="0.0" y="19.5" width="34" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-Dj-Cnj">
                                <rect key="frame" x="0.0" y="41" width="72.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="p2m-aA-Buw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1EC-l8-WC6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8OE-u8-YMl" secondAttribute="trailing" id="CJb-CQ-ehW"/>
                    <constraint firstItem="p2m-aA-Buw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LSi-QT-eIs"/>
                    <constraint firstItem="8OE-u8-YMl" firstAttribute="leading" secondItem="p2m-aA-Buw" secondAttribute="trailing" constant="16" id="X7W-re-C89"/>
                    <constraint firstItem="8OE-u8-YMl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="odX-T3-5qG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="gzv-Dj-Cnj" id="bUE-iX-awN"/>
                <outlet property="episodeImageView" destination="p2m-aA-Buw" id="BEr-r7-g1Q"/>
                <outlet property="labelsStackView" destination="8OE-u8-YMl" id="B5h-Q4-t9m"/>
                <outlet property="pubDateLabel" destination="wbD-4Y-3gt" id="qQ3-uu-hKR"/>
                <outlet property="titleLabel" destination="X4O-sT-FPX" id="BlA-FI-vB4"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="215.95982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
